{
    "name": "detect-testlib",
    "description": "Example of JavaScript TDD/BDD library detection",
    "version": "0.0.1",

    "author": "Ariya Hidayat",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "http://bitbucket.org/ariya/detect-testlib"
    },

    "main": "detect-testlib.js",
    "directories": {
        "test": "test"
    },

    "engines": {
        "node": ">=0.8.0"
    },
    "dependencies": {
        "esprima": "~1.2.0"
    }
}
